<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/SlidingTileGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/BlockyGame"
        android:layout_centerHorizontal="true"
        android:text="Sliding Tile"/>

    <Button
        android:id="@+id/BlockyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Blocky"/>

    <Button
        android:id="@+id/FlowGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BlockyGame"
        android:layout_centerHorizontal="true"
        android:text="Flow"/>

</RelativeLayout>